# system-caching-redis

./: Caching.Redis.sln  README.md  appveyor.yml
Caching.Redis/: Cache.cs  CacheConfig.cs  Caching.Redis.csproj  Delegates.cs  ExtendsServiceCollection.cs  ICache.cs  RedisCache.cs  RedisConnectionFactory.cs
Caching.Redis.Tests/: Caching.Redis.Tests.csproj  PersistenceTests.cs
Caching.Redis.Tests/TagCache/: ExpiryTests.cs  RedisCacheProviderBinaryTests.cs  RedisCacheProviderJsonTests.cs  RedisCacheProviderTests.cs  RedisCacheProviderXmlTests.cs  RedisClientTests.cs  RedisExpiryManagerTests.cs  TestFixture.cs  TestObject.cs
Caching.Redis.Tests/TagCache/Helpers/: ConnectionHelper.cs  TestRedisLogger.cs
Caching.Redis.Tests/TagCache/Serialization/: BinarySerializationProviderTests.cs  JsonSerializationProviderTests.cs  SerializationProviderTests.cs  XmlSerializationProviderTests.cs
Caching.Redis/TagCache/: CacheConfiguration.cs  Helpers.cs  IRedisCacheLogger.cs  IRedisCacheProvider.cs  RedisCacheItemProvider.cs  RedisCacheProvider.cs  RedisClient.cs  RedisClientConfiguration.cs  RedisConnectionManager.cs  RedisTagManager.cs
Caching.Redis/TagCache/CacheItem/: IRedisCacheItem.cs  IRedisCacheItemFactory.cs  RedisCacheItem.cs  RedisCacheItemFactory.cs  RedisCacheItemProvider.cs
Caching.Redis/TagCache/Expiry/: RedisExpiryHandler.cs  RedisExpiryManager.cs  RedisExpiryProvider.cs  RedisSubscriberConnectionManager.cs
Caching.Redis/TagCache/Serialization/: BinarySerializationProvider.cs  ISerializationProvider.cs  JsonSerializationProvider.cs  XmlSerializationProvider.cs
