<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>LightestNight.System.Caching.Redis</AssemblyName>
        <RootNamespace>LightestNight.System.Caching.Redis</RootNamespace>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>LightestNight.System.Caching.Redis</PackageId>
        <Authors>James Woodley</Authors>
        <Company>LightestNight Ltd</Company>
        <Title>LightestNight :: System :: Caching :: Redis</Title>
        <Description>Hooks, utilities and helpers to allow caching to the Redis distributed cache</Description>
        <PackageTags>lightestnight;system;infrastructure;cache;redis;distributed;caching</PackageTags>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
        <PackageIconUrl>https://www.gravatar.com/avatar/01d9ae6081c5243ef46b38dc4056f9d8</PackageIconUrl>
        <RepositoryUrl>https://github.com/lightestnight/system.caching.redis</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LightestNight.System.ServiceResolution" Version="1.1.0-alpha0004" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
      <PackageReference Include="TagCache.Redis" Version="1.0.0.2" />
    </ItemGroup>

</Project>
